{{ content() }}

<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Setting Kode Lokasi</h3>
  </div>
  <div class="panel-body">

    <form action="" class="form">
      <div class="row">
        <div class="col-md-4 col-md-offset-4 col-sm-12">
          <div class="well well-sm text-center">
            <h2>12.10.03.04.01.TH.__</h2>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="kepemilikan">Kepemilikan</label>
            <select name="kepemilikan" id="kepemilikan" class="form-control">
              <option value="">12 - Kabupaten/Kota</option>
            </select>
          </div>
        </div> <!-- .col-md-6 -->

        <div class="col-md-6">
          <div class="form-group">
            <label for="provinsi">Provinsi</label>
            <select name="provinsi" id="provinsi" class="form-control">
              <option value="">10 - Jawa Barat</option>
            </select>
          </div>
        </div> <!-- .col-md-6 -->
      </div> <!-- .row -->

      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="kabupaten_kota">Kabupaten/Kota</label>
            <select name="kabupaten_kota" id="kabupaten_kota" class="form-control">
              <option value="">03 - Garut</option>
            </select>
          </div>
        </div> <!-- .col-md-6 -->

        <div class="col-md-6">
          <div class="form-group">
            <label for="bidang">Bidang</label>
            <select name="bidang" id="bidang" class="form-control">
              <option value="">04 - Sekretariat Daerah</option>
            </select>
          </div>
        </div> <!-- .col-md-6 -->
      </div> <!-- .row -->

      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="unit_bidang">Unit Bidang/SKPD</label>
            <select name="unit_bidang" id="unit_bidang" class="form-control">
              <option value="">01 - Asisten Pemerintahan</option>
            </select>
          </div>
        </div> <!-- .col-md-6 -->
      </div> <!-- .row -->
    </form>

  </div>
</div> <!-- .panel -->