{{ content() }}

<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Pengadaan Barang</h3>
  </div>
  <div class="panel-body">
	  <form class="form-horizontal">
	  	<div class="form-group">
	  		<label for="" class="col-md-3 control-label">Nomor Kontrak</label>
	  		<div class="col-md-9">
	  			<input type="text" name="nomor_kontrak" class="form-control" placeholder="Nomor Kontrak">
	  		</div>
	  	</div>
	  	<div class="form-group">
	  		<label for="" class="col-md-3 control-label">Tanggal</label>
	  		<div class="col-md-2">
	  			<input type="date" name="tanggal" class="form-control" placeholder="Tanggal">
	  		</div>
	  	</div>
	  	<div class="form-group">
	  		<label for="" class="col-md-3 control-label">Nilai Kontrak</label>
	  		<div class="col-md-9">
	  			<input type="text" name="nilai_kontrak" class="form-control" placeholder="Nilai Kontrak">
	  		</div>
	  	</div>
	  	<div class="form-group">
	  		<label for="" class="col-md-3 control-label">Sumber Dana</label>
	  		<div class="col-md-9">
	  			<input type="text" name="sumber_dana" class="form-control" placeholder="Sumber Dana">
	  		</div>
	  	</div>
	  	<div class="form-group">
	  		<div class="col-md-9 col-md-offset-3">
	  			<button type="submit" class="btn btn-primary">Simpan</button>
	  		</div>
	  	</div>
	  </form>
  </div>
</div>