{{ content() }}

<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Edit Data Pegawai</h3>
  </div>
  <div class="panel-body">

    <div class="row">
      <div class="col-md-6">
        
        <form action="#" class="form-horizontal">
          <div class="form-group">
            <label for="nip" class="col-sm-3 control-label">NIP</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" id="nip" placeholder="NIP">
            </div>
          </div>
          <div class="form-group">
            <label for="nama_pegawai" class="col-sm-3 control-label">Nama Pegawai</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" id="nama_pegawai" placeholder="Nama Pegawai">
            </div>
          </div>
          <div class="form-group">
            <label for="alamat" class="col-sm-3 control-label">Alamat</label>
            <div class="col-sm-9">
              <textarea class="form-control" id="alamat" placeholder="Alamat"></textarea>
            </div>
          </div>
          <div class="form-group">
            <label for="no_telepon" class="col-sm-3 control-label">No. Telepon</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" id="no_telepon" placeholder="No. Telepon">
            </div>
          </div>
          <div class="form-group">
            <label for="email" class="col-sm-3 control-label">Email</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" id="email" placeholder="Email">
            </div>
          </div>
          <div class="col-md-9 col-md-offset-3">
            <a href="{{ url('master_pegawai') }}" class="btn btn-primary btn-sm">Update</a>
          </div>
        </form>

      </div>

      <div class="col-md-6">
        
        <div class="panel panel-default log-panel">
          <div class="panel-heading">Log History</div>
          <div class="panel-body">
            <table class="table">
              <tbody>
                <tr>
                  <td>10-01-2018</td>
                  <td>Ubah Nama, Alamat</td>
                </tr>
                <tr>
                  <td>9-01-2018</td>
                  <td>Input Data</td>
                </tr>
                <tr>
                  <td>10-01-2018</td>
                  <td>Ubah Nama, Alamat</td>
                </tr>
                <tr>
                  <td>9-01-2018</td>
                  <td>Input Data</td>
                </tr>
                <tr>
                  <td>10-01-2018</td>
                  <td>Ubah Nama, Alamat</td>
                </tr>
                <tr>
                  <td>9-01-2018</td>
                  <td>Input Data</td>
                </tr>
                <tr>
                  <td>10-01-2018</td>
                  <td>Ubah Nama, Alamat</td>
                </tr>
                <tr>
                  <td>9-01-2018</td>
                  <td>Input Data</td>
                </tr>
                <tr>
                  <td>10-01-2018</td>
                  <td>Ubah Nama, Alamat</td>
                </tr>
                <tr>
                  <td>9-01-2018</td>
                  <td>Input Data</td>
                </tr>
                <tr>
                  <td>10-01-2018</td>
                  <td>Ubah Nama, Alamat</td>
                </tr>
                <tr>
                  <td>9-01-2018</td>
                  <td>Input Data</td>
                </tr>
                <tr>
                  <td>10-01-2018</td>
                  <td>Ubah Nama, Alamat</td>
                </tr>
                <tr>
                  <td>9-01-2018</td>
                  <td>Input Data</td>
                </tr>
                <tr>
                  <td>10-01-2018</td>
                  <td>Ubah Nama, Alamat</td>
                </tr>
                <tr>
                  <td>9-01-2018</td>
                  <td>Input Data</td>
                </tr>
                <tr>
                  <td>10-01-2018</td>
                  <td>Ubah Nama, Alamat</td>
                </tr>
                <tr>
                  <td>9-01-2018</td>
                  <td>Input Data</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>

  </div>
</div> <!-- .panel -->